{
  "name": "news-cards-gh-pages",
  "version": "1.0.1",
  "private": true,
  "description": "GitHub Pages static site + GitHub Actions로 RSS를 JSON으로 빌드",
  "type": "module",
  "scripts": {
    "build:data": "node scripts/fetch-news.mjs"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}