{
  "name": "news-cards-gh-pages",
  "version": "2.0.0",
  "private": true,
  "description": "GitHub Pages static site + GitHub Actions: topics-first UI with large photo cards",
  "type": "module",
  "scripts": {
    "build:data": "node scripts/fetch-news.mjs"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}